MONGODB_URI=mongodb+srv://aryapp2019:movieticket123@cluster0.phevizq.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_ZWFzeS1mb3gtNjguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_zMb5n4s1eCE4d3EKIMTjn3nilbWWgoZmi7s3T1NBcO

INNGEST_EVENT_KEY=pt3RzJBit1ZTJcxpX5Q0U4z_pTMMqPocQeZOcYFItPre8M4O80KJUEU10WPwdy8MEzJyeg1lgxTFA5sTmVCnBA
INNGEST_SIGNING_KEY=signkey-prod-216b133eee808f34e8930d994140c4c8954e194ff264ab0b7d100cc45a123c65

TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxMTM1NjlkOGQ0ZjMwYjdhYTFkZGM4NTIxYjBhMjI4NyIsIm5iZiI6MTc1MzE2NTAzMi45Njg5OTk5LCJzdWIiOiI2ODdmMmNlODZkNjc4ZTcxNTlkOTk0NTYiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.EHQHRoX4QYWM-Su3z4CNiNGhA7XgSwrU5MgTS32qIg4

STRIPE_PUBLISHABLE_KEY=pk_test_51RoSvTCYDPFYgxPNyFXfqgTrxhmBDAQ4lHqjaVmDc25xkubt5UG3kOPtLx1NHhwMrBmgh8IDaVfcLR9XDm94RSwI00FARdrUza
STRIPE_SECRET_KEY=sk_test_51RoSvTCYDPFYgxPN3DbykQKXp1YJZidYnSUbjip62ARwt95qLgqRazkrvWaHclPTyoeP1LXij97gecCHqeaXspAB00ve2k9SJk
STRIPE_WEBHOOK_SECRET=whsec_MS08zD7iBPRuMAlDifzO4oxnRHxuTEcC

SENDER_EMAIL=aryapp2024@gmail.com
SMTP_USER=930493001@smtp-brevo.com
SMTP_PASS=xsmtpsib-d0dc8dc01c05f5d27b7c4460364f90e304c3e81ee0f214594a96e92f724a097b-ZmrMvdybVRIYDC7a